/*  Media queries breakpoints
-------------------------------------------*/

// Extra small screen / phone
@screen-xs:                  520px;
@screen-xs-min:              (@screen-xs - 1px);
@screen-xs-max:              (@screen-xs + 1px);

// Small screen / tablet
@screen-s:                   768px;
@screen-s-min:              (@screen-s - 1px);
@screen-s-max:              (@screen-s + 1px);

// Medium screen / desktop
@screen-m:                   990px;
@screen-m-min:              (@screen-m - 1px);
@screen-m-max:              (@screen-m + 1px);

// Large screen / wide desktop
@screen-l:                   1200px;
@screen-l-min:              (@screen-l - 1px);
@screen-l-max:              (@screen-l + 1px);



/* Grid settings
-------------------------------------------*/

// Total number of columns in the grid.
@grid-columns:              12;

// Total padding (right and left added) by column
@gutter-total-width:        30px;
